/*Navbar*/
.navbar-container {
  display: flex;
  align-items: center;
  background-color: white; 
  padding: 10px 20px;
}

.logo {
  height: 100px; 
  margin-right: 20px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding-top: 70px;
  flex-grow: 1;
}

.navbar h3 {
  margin: 0;
  font-family: Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.navbar a {
  text-decoration: none; 
  color: rgb(121, 118, 118); 
  font-size: medium;
  font-family: Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

}

.navbar a:hover {
  color: rgb(12, 201, 207); 
}

/*Cart*/
.cart-button{
  background-color:rgb(140,207,215) ;
  border-radius: 5px;
  border: #ddd;
  padding: 5px 20px 5px 20px;
  margin-top: 10px;
  color: #555;
  font-family: Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.cart-button:hover{
  background-color:rgb(247,189,189)
}

/*HomePage*/
.homepage-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.image1 {
  width: 30%;
  height: auto;
  margin-left: -40px;
}

.image2 {
  width: 34%;
  height: auto;
  margin-right: -110px;
}

.search-container {
  display: flex;
  align-items: center;
  width: 40%;
  position: relative;
  margin-top: -70px;
}

.search-bar {
  width: 100%;
  padding: 10px 40px 10px 10px; 
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px; 
  outline: none;
}

.search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.search-icon {
  width: 30px;
  height: 30px;
}

/*Medicines*/

.title{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  color: rgb(121,118,118);
  font-weight: bold;
  }

  .medicines-container {
    padding: 20px;
  }
  
  .medicines-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
  }
  
  .medicine-card {
    
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
  }
  

.text{
  padding-top: 25px;
  color: rgb(121,118,118);
}
.medicine-button{
  border: none;
  background-color: white;
  border-radius: 20px;

}
.medicine-button:hover{
background-color: aliceblue;
transform: scale(1.1)
}

.image{
  height: 70%;
  width: 30%;
}

.image3{
  width: 40%;
  height: auto;
  padding-left: 90px;
  padding-top: 70px;
}
.medicine-container {
  display: flex;
  align-items: flex-start; 
}

.medicine-container .image3 {
  margin-right: 20px; 
  max-width: 40%; 
  height: auto;
}
.medicine-container > div {
  flex: 1;
  margin-top: 70px;
  margin-left: 30px; 
  font-size: small;
}
.medicine-container hr {
  width: 50%; 
  margin-left: 0; 
}

.product-container {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  max-width: 200px;
  margin-right: 100px;
}

.space{
  padding-top: 30px;
}

.button-space{
  background-color:rgb(140,207,215) ;
  border: #ddd;
  padding: 5px 37px 5px 39px
  
}

.return-notice {
  font-size: smaller;
  font-style: italic;
  color: #555;
  padding-top: 25px;
  font-size:xx-small
  
  
}
/*Laab-test*/

.lab-test-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 50px;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}


.lab-test-form {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}


.form-group {
  margin-bottom: 20px;
}


.form-group label {
  display: block;
  margin-bottom: 5px;
}


.form-group input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}


.email-notice {
  font-size: smaller;
  font-style: italic;
  color: #555;
  margin-top: 5px;
  
}

.submit-button{
display: inline-block;
background-color:rgb(140,207,215) ;
margin-top: 40px;
border-radius: 5px;
padding: 5px 300px 5px 300px;
margin-bottom: 50px;

}

.express-image{
  display: flex;
  align-items: flex-end;
  width: 15%;
  margin-left: 760px;
  margin-bottom: -40px;

}

.info{

  max-width: 20%;
  margin-top: 70px;
  margin-left: 275px;
  display: flex;
  align-items: flex-start
 
}
/*healthcare*/
.healthcare{
  display: inline-block;
  text-align: center;
  position: relative;
  font-size: 12px;
  color: #555;
  margin-top: 50px;
  margin-left: 240px;
  font-style: italic;
  margin-bottom: 150px;
}

.imageH{
  height: 50%;
  width: 30%;
}

.textH{
  font-size: 12px;
  color: #555;
  margin-top: 15px;
}

.device-card {
  
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  width: 100%;
}

/*HealthCareDetails*/

.device-container {
  display: flex;
  align-items: flex-start; 
}

.device-container .image3 {
  margin-right: 20px; 
  max-width: 40%; 
  height: auto;
}
.device-container > div {
  flex: 1;
  margin-top: 80px;
  margin-left: 30px; 
  font-size: small;

}
.device-container hr {
  width: 50%; 
  margin-left: 0; 
}

/*cart*/

.carth5{
  color: rgb(121, 118, 118); 
  display: flex;
  align-items: left;
  padding-left: 10px;
  padding-bottom: 50px;
  padding-top: 60px
   
}

.cart-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 50px;
  color: #555;
  
}

.cart-table {
  width: 100%;
  table-layout:auto
  
}

.cart-table th,
.cart-table td {
  padding: 10px;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
  
}

.cart-table th {
  font-weight: bold;
  text-decoration: underline;
}

.cart-table td {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: smaller;
  
}

.cart-table tr:not(:last-child) td {
  padding-bottom: 20px; 
}

.cart-table th,
.cart-table td {
  border-bottom: 2px solid #ddd;
  color: rgb(121, 118, 118); 
}

.cart-table tbody tr td {
  padding-bottom: 20px;
  border-bottom: none
}

.cart-table button {
  background-color:rgb(140,207,215) ;
  border-radius: 5px;
  border: #ddd;
  padding: 2px 10px;
  cursor: pointer;
  border-radius: 3px;
  font-size: smaller;
  color: rgb(121, 118, 118); 
}

.cart-table button:hover {
  background-color:rgb(247,189,189)
}

.cart-control {

  text-align: center;
  width: 35px; 
  border-radius: 0; 
  border-left: 0;
  border-right: 0;
  color: rgb(121, 118, 118); 
  font-size: smaller;
    
}

.qty-space {
 
  padding-top: 15px;
}

.cart-row {
  background-color: #f9f9f9;
  border-bottom: 2px solid #ddd;
  font-size: small;
  font-weight: lighter;
  width: 150px; 
  text-align: left;
  color: rgb(121, 118, 118); 
  
 }


/*Appointment*/

.appointment-title {
  color: rgb(121, 118, 118); 
  padding-top: 60px;
  padding-bottom: 40px;
  padding-left: 10px;
}

.appointments-container {
  overflow-x: auto; 
  white-space: nowrap; 
}

.titles-row {
  display: flex;
  padding: 10px;
  border-bottom: 2px solid #ddd;
  background-color: #f9f9f9;
  color: rgb(121, 118, 118); 
  min-width: 100%; 
  box-sizing: border-box; 
}

.appointment-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  min-width: 100%; 
  box-sizing: border-box; 
  
}

.appointment-item p {

  font-size: smaller;
  margin: 0 10px;
  width: 150px; 
  text-align: left;
  color: rgb(121, 118, 118); 
  
   
}

.titles-row h6 {
  margin: 0 10px;
  width: 150px; 
  text-align: left;
  color: rgb(121, 118, 118); 
  font-size: small;
   
}


.del-edit {
  background-color: rgb(140, 207, 215);
  border-radius: 5px;
  border: #ddd;
  padding: 5px 10px; 
  margin-top: 10px;
  margin-right: 20px;
  color: #555;
  font-family: Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.emailId{
  margin-right: 20px;
  display: inline-block
  
}